<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Suspects"
        android:id="@+id/suspectsFragment"/>
    <item
        android:icon="@drawable/ic_baseline_party_mode_24"
        android:title="Clues"
        android:id="@+id/cluesFragment"/>
    <item
        android:icon="@drawable/ic_baseline_fingerprint_24"
        android:title="Evidence"
        android:id="@+id/evidenceFragment"/>
</menu>